/* Variables CSS personalizadas */
:root {
    --primary-red: #dc3545;
    --dark-gray: #212529;
    --light-gray: #f8f9fa;
}

/* Configuraciones globales */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--light-gray);
}

/* Navbar y logo */
.navbar-brand img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/* Fecha y hora en header */
.fecha-hora {
    color: white;
    font-size: 0.85rem;
}

.fecha {
    font-weight: 600;
}

.hora {
    color: #ffc107;
}

/* Tarjetas de formularios */
.form-card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: none;
}

/* Badge contador */
.contador-badge {
    background: linear-gradient(45deg, var(--primary-red), #ff6b6b);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Animaciones de tarjetas */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-gray), #495057);
    color: white;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
}

/* Alerta superior */
.alert-container {
    background: linear-gradient(90deg, #fff3cd, #ffeaa7);
}

/* Navegación activa */
.nav-link.active {
    background-color: rgba(255,255,255,0.2);
    border-radius: 5px;
}

/* Sección activa con animación */
.active-section {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Navegación rápida sidebar */
.quick-nav {
    display: block;
    padding: 0.5rem 1rem;
    color: #6c757d;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.quick-nav:hover {
    background-color: #e9ecef;
    color: #495057;
}

.quick-nav.active {
    background-color: var(--primary-red);
    color: white;
}

/* Contador en sidebar */
.sidebar-counter {
    background-color: #6c757d;
    color: white;
    border-radius: 10px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin-left: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .fecha-hora {
        font-size: 0.75rem;
    }
    
    .contador-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
}